quarkus.datasource.url=jdbc:postgresql://localhost:5432/revolutdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=revolut
quarkus.datasource.password=revolut
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=10