# Datasource configuration
quarkus.datasource.url=jdbc:postgresql://localhost:5432/revolutdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=revolut
quarkus.datasource.password=revolut
quarkus.datasource.transactions=enabled
quarkus.datasource.min-size=2
quarkus.datasource.max-size=10

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=10

# Swagger configuration
quarkus.swagger-ui.path=/accounts-api

currency-api/mp-rest/url=https://api.exchangeratesapi.io
currency-api/mp-rest/scope=javax.inject.Singleton